# Mod properties
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.6
fabric_version=0.92.0+1.20.4

# Mod details
mod_version=1.0.0
maven_group=com.example
archives_base_name=quartzhighlighter